upstream myapp {
    server web:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/market_basket_app_access.log;
    error_log /var/log/nginx/market_basket_app_error.log;

    location / {
        # forward application requests to the gunicorn server under the web service in Docker
        proxy_pass http://myapp;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app/static/ {
        # handle static files directly, without forwarding to the application
        alias /app/static;
        expires 30d;
    }

}
