[program:gunicorn]
<<<<<<< HEAD:deployment/supervisor/configs/conf.d/gunicorn.conf
command=/home/ubuntu/market_basket_app/.venv/bin/gunicorn -t 120 -b localhost:8000 -w 4 wsgi:app
=======
command=/home/ubuntu/market_basket_app/.venv/bin/gunicorn -b localhost:8000 -t 120 -w 3 wsgi:app
>>>>>>> main:deployment/supervisor/gunicorn.conf
directory=/home/ubuntu/market_basket_app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
