[program:gunicorn]
command=/home/ubuntu/market_basket_app/.venv/bin/gunicorn -t 120 -b localhost:8000 -w 4 wsgi:app
directory=/home/ubuntu/market_basket_app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
