[program:gunicorn]
command=/home/ubuntu/market_basket_app/.venv/bin/gunicorn -b localhost:8000 -t 120 -w 3 wsgi:app
directory=/home/ubuntu/market_basket_app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
